# MyDeliveries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kslau/nexus/mydeliveries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ActivityUtils.java  GeneralUtils.java
app/src/main/java/com/kslau/nexus/mydeliveries/: AppExecutors.java  Constant.java  MainActivity.java  SingleLiveEvent.java
app/src/main/java/com/kslau/nexus/mydeliveries/ApiClient/: MassiveInfinityClient.java  MassiveInfinityService.java
app/src/main/java/com/kslau/nexus/mydeliveries/Model/: DeliveryModel.java  LocationModel.java
app/src/main/java/com/kslau/nexus/mydeliveries/Source/: DeliveriesDataSource.java  DeliveriesRepository.java
app/src/main/java/com/kslau/nexus/mydeliveries/Source/Local/: DeliveriesDatabase.java  DeliveriesLocalDataSource.java  DeliveryDao.java
app/src/main/java/com/kslau/nexus/mydeliveries/Source/Remote/: DeliveriesRemoteDataSource.java
app/src/main/java/com/kslau/nexus/mydeliveries/UI/DeliveryDetail/: DeliveryDetailActivity.java  DeliveryDetailBindings.java  DeliveryDetailFragment.java  DeliveryDetailViewModel.java
app/src/main/java/com/kslau/nexus/mydeliveries/UI/Main/: DeliveriesListBindings.java  DeliveryClickCallback.java  MainActivity.java  MainDeliveriesAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: list_view_divider.xml
app/src/main/res/layout/: activity_delivery_detail.xml  activity_main.xml  delivery_list_item.xml  fragment_delivery_detail.xml  fragment_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: fragment_delivery_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kslau/nexus/mydeliveries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
